<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAKERING ONLINE</title>

<!--FanIcon-->
<link rel="shortcut icon" href="/asset/idea.png" type="image/x-icon">

<!--CSS Custome-->
<link rel="stylesheet" href="../dish/css/team.css">

<!--Boostrap 4.1-->
<link rel="stylesheet" href="/dish/boostrap/css/bootstrap.min.css">

<!--Fontaweasome 6-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<!--OwlCoursel 2-->
<link rel="stylesheet" href="/dish/owlcoursel 2/dist/assets/owl.carousel.min.css">

</head>
<body style="background: #6495ED;">

<!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6495ED; box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);">
        <div class="container">
            <a class="navbar-brand mx-auto" href="/group.html">PRAKERIN <span style="color: aqua;">ONLINE</span></a>
        </div>
    </nav>

<!--Panel-->

    <div class="container py-5">

        <!--Content-->
        <div class="row justify-content-center">
            <div class="col-lg-10 layar-pannel">
                <div class="row text-center">
                    <div class="col-lg">
                        <table class="table">
                            <h1 class="text-primary">Daftar Batch</h1>
                            <thead>
                            <tr>
                                <th scope="col">Nama Group</th>
                                <th scope="col">Kuota Group</th>
                                <th scope="col">Jurusan</th>
                                <th scope="col">Total Daftar</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">Akutansi</th>
                                <td>500	</td>
                                <td>Akutansi Keuangan dan Lembaga-AKL</td>
                                <td>86</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
<!--Select form-->
    <div class="container py-5">
      <div class="row justify-content-center align-content-center">
          <div class="right col-5">
              <select class="custom-select">
                  <option selected>Pilih Tahun</option>
                    <option value="1">2021</option>
                    <option value="2">2022</option>
                    <option value="3">2023</option>
                    <option value="4">2024</option>
                    <option value="5">2025</option>
                </select>
            </div>
            <div class="left col-5">
                <select class="custom-select">
                    <option selected>Pilih Bulan</option>
                    <option value="1">Januari</option>
                    <option value="2">Febuari</option>
                    <option value="3">Maret</option>
                    <option value="4">April</option>
                    <option value="5">Mei</option>
                    <option value="6">Juni</option>
                    <option value="7">Juli</option>
                    <option value="8">Agustus</option>
                    <option value="9">September</option>
                    <option value="10">Oktober</option>
                    <option value="11">November</option>
                    <option value="12">Desember</option>
                </select>
            </div>
            <button class="btn btn-primary">Cari kelas</button>
        </div>
    </div>


<!--Content-->
    <div class="bkl container py-4">
        <div class="table-responsive">
            <div class="justify-content-center align-content-center">
                <table class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">NO</th>
                        <th scope="col">Nama</th>
                        <th scope="col">Tema</th>
                        <th scope="col">Tgl Mulai</th>
                        <th scope="col">Tgl Selesai</th>
                        <th scope="col">Kuota</th>
                        <th scope="col">Daftar</th>
                        <th scope="col">Sisa Kuota</th>
                        <th scope="col">Instansi</th>
                        <th scope="col">Status</th>
                        <th scope="col">Daftar</th>
                        <th scope="col">Detail</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Batch 1	</td>
                        <td>Dasar Akutansi</td>
                        <td>2022-03-01</td>
                        <td>2022-03-31</td>
                        <td>200</td>
                        <td>52</td>
                        <td>148</td>
                        <td>PPTIK ITB</td>
                        <td>Tutup</td>
                        <td>
                            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">
                                Daftar
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal2">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Batch 1</td>
                        <td>Dasar Akutansi</td>
                        <td>2022-04-01</td>
                        <td>2022-04-30</td>
                        <td>50	</td>
                        <td>34</td>
                        <td>16</td>
                        <td>PPTIK ITB</td>
                        <td>Buka</td>
                        <td>
                            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#Modal3">
                                Daftar
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal4">
                                Detail
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

<!--Button Back Next-->
    <div class="bk container py-5">
        <div class="button justify-content-center align-content-center">
            <a class="btn btn-light" href="/group html/team3.html">Back</a>
            <a class="btn btn-light" href="/group html/team5.html">Next</a>
        </div>
    </div>

<!-- Modal -->
    <div>
        <div class="modal fade" id="Modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><!--Modal1-->
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <img src="/asset/close.png" class="mx-auto d-block" style="width: 50%;">
                    <h2 class="text-center">Mohon Maaf!</h2>
                    <p class="lead text-center">Anda harus Login, untuk mendaftar kelas ini</p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <div class="modal fade" id="Modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><!--Modal2-->
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Batch 1</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <h6>Dasar Akutansi</h6>
                    <hr>
                    <tr>Waktu Kelas : 2022-03-01-2022-03-31</tr>
                    <hr>
                    <tr>Program Studi : Akutansi Keuangan dan Lembaga-AKLP/tr>
                    <hr>
                    <tr>Kuota : 200</tr>
                    <hr>
                    <tr>Jumlah Pendaftar : 52</tr>
                    <hr>
                    <tr>Sisa kuota : 148</tr>
                    <hr>
                    <tr>Status : Kuota Tersedia</tr>
                    <hr>
                    <h6>Silabus :</h6>
                    <tr>
                        Laporan Keuangan, Pengertian Neraca, Laporan Laba Rugi, Rekening Aktiva, Rekening Pasiva, Kodifikasi, Siklus Akutansi, Jurnal Transaksi, Jurnal Penyesuaian, Posting, Buku Besar, Neraca Percobaan dan Neraca Lajur, Laba Rugi dan Neraca, Jurnal Penutup
                    </tr>
                    <hr>
                    <h6>Minimal Requirement dan Ketentuan Kelas</h6>
                    <tr>-</tr>
                    <tr>-</tr>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <div class="modal fade" id="Modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><!--Modal3-->
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <img src="/asset/close.png" class="mx-auto d-block" style="width: 50%;">
                    <h2 class="text-center">Mohon Maaf!</h2>
                    <p class="lead text-center">Anda harus Login, untuk mendaftar kelas ini</p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <div class="modal fade" id="Modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><!--Modal4-->
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Batch 1</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <h6>Dasar Akutansi</h6>
                    <hr>
                    <tr>Waktu Kelas : 2022-03-01-2022-03-31</tr>
                    <hr>
                    <tr>Program Studi : Akutansi Keuangan dan Lembaga-AKLP/tr>
                    <hr>
                    <tr>Kuota : 52</tr>
                    <hr>
                    <tr>Jumlah Pendaftar : 34</tr>
                    <hr>
                    <tr>Sisa kuota : 16</tr>
                    <hr>
                    <tr>Status : Kuota Tersedia</tr>
                    <hr>
                    <h6>Silabus :</h6>
                    <tr>-
                    </tr>
                    <hr>
                    <h6>Minimal Requirement dan Ketentuan Kelas</h6>
                    <tr>-</tr>
                    <tr>-</tr>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>
    </div>













    
<!--Java scipt-->
<script src="https://kit.font-awesome.com/a07d05399.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>